buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
  }
}

allprojects {
  apply plugin: org.jfrog.gradle.plugin.artifactory.ArtifactoryPlugin
}


artifactory {
  contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
  publish {
    defaults {
      publications("mavenJava")
    }
    repository {
      repoKey = 'site-building-gradle-dev-local'
      username = "${artifactory_user}"
      password = "${artifactory_password}"
      maven = true
    }
  }
  resolve {
    repository {
      repoKey = 'site-building-gradle-dev'
      username = "${artifactory_user}"
      password = "${artifactory_password}"
      maven = true

    }
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

java {
  withSourcesJar()
  withJavadocJar()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifactId = rootProject.name
      // you may have to assign version here
    }
  }
}
